server {
    listen 80 default_server;
    charset utf-8;

    client_max_body_size 500M;

    location / {
        alias /data/static/;
        try_files $uri $uri/ /index.html =404;
    }

    location /storybook/ {
        alias /data/storybook/;
        try_files $uri $uri/ /index.html =404;
    }

    location @server {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_pass http://node:4000;
    }

    location /graphql {
        try_files /dev/null @server;
    }

    location /status {
        try_files /dev/null @server;
    }

    location /api-examples {
        try_files /dev/null @server;
    }
}
